# TeamSpeak-3-Java-API

./: .gitignore  pom.xml
src/main/java/com/github/theholywaffle/teamspeak3/: EventManager.java  KeepAliveThread.java
